<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Web Development With HTML and CSS</title>
        <link rel="stylesheet" href="Kissner_Mod4_2.css">
    </head>

    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image_gallery">
                <div>
                    <h3>The Left Hand of Darkness</h3>
                    <figure>
                        <img src="images/left_hand.jpg">
                        <figcaption>Author: Ursula Le Guin</figcaption>
                    </figure>
                </div>
    
                <div>
                    <h3>Watership Down</h3>
                    <figure>
                        <img  src="images/watership.jpg">
                        <figcaption>Author: Richard Adams</figcaption>
                    </figure>
                </div>
    
                <div>
                    <h3>The Haunting of Hill House</h3>
                    <figure>
                        <img src="images/hillhouse.jpg">
                        <figcaption>Author: Shirley Jackson</figcaption>
                    </figure>
                </div>
             
    
            </div>
        </div>

       

        <div id="final">
            <a href="../index.html">Back to the Index page</a>
        </div>

    </body>
 


 

   

    </html>